<style type="text/css">
	
  body {
 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family:  sans-serif;
    background-image: url('images/bamboo-stones.jpg') no-repeat center center fixed;
  }

  .login-card {
    padding: 40px;
    width: 274px;
    background-color: #F7F7F7;
    margin: 120px auto 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .login-card h1 {
    font-weight: 100;
    text-align: center;
    font-size: 2.3em;
  }

  .login-card input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
  }

  .login-card input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .login-card input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }

  .login {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
  }

  .login-submit {
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1); 
    background-color: #4d90fe;
  }
  
  .login-submit:hover {
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
  }

  .login-card a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
  }

  .login-card a:hover {
    opacity: 1;
  }
  
  .login-help {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }
</style>

<div class="login-card paper paper-curve-horiz">
    <h1>Log-in</h1><br>
    %= form_for 'login' => (method => 'POST'), => begin
      <input id="username" type="text" name="username" placeholder="Username">
      <input id="password" type="password" name="password" placeholder="Password">
      <input type="submit" id="submit_button" name="login" class="btn btn-primary" value="login">
    %end

  <div class="login-help">
    <a id="create_account_link" href="/create_account">Register</a> • <a id="create_company_link" href="/create_company_form">Create Company</a>
  </div>
</div>
  <script type="text/javascript">
  $(document).ready(function(){
    if(localStorage.Test === 'True'){

      if(localStorage.test_part === 'customer_login')
      {
          alert('all admins testing was good now testing customers');

           $("#username").val(localStorage.test_user);
            $("#password").val(localStorage.test_user);
            $("#submit_button").click();
      }
      else
      {
        alert('customer creation worked now testing company email and billing');
        if(localStorage.test_part === 'company_email'){
            $("#username").val(localStorage.test_boss_username);
            $("#password").val(localStorage.test_boss_username);
            $("#submit_button").click();
        };
      };
    };
  });

  
  function start_test(){
    localStorage.setItem("Test","True");
    if(document.getElementById('create_account_link').innerHTML === "Register")
    {
      alert('create_company_link is good');
      if(document.getElementById('create_company_link').innerHTML === "Create Company")
      {
        alert('create account link is good');
          alert('everthing on this page is good');
          setTimeout(function(){
            document.getElementById("create_company_link").click();
          },2000);
      }
      else{
        alert('create_company_link is bad');
      }
    }
    else{
      alert('create_account link is bad');
    }
  }
</script>