
<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    % my $messages_rs = db->resultset('Message');
    %my $count = $messages_rs->search({company_name => $self->session('company'),user_id => $self->session('user_id'),lastname => "unread"});
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active" onclick="show_home();"  id="home_nav">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                </a>
            </li>
            <li id="profile_nav" onclick="show_profile();"><a href="#" >Profile</a></li>
            <li id="messages_nav" class="dropdown">
               <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp;Messages<b class="caret"></b>
                </a>
                <ul role="menu" class="dropdown-menu">
                    <li id="inbox_nav" onclick="inbox_clicked();$(this).addClass('active');">
                        <a href="#">Inbox&nbsp;
                            <b>
                                <font id="inbox_messages_count" size="2" color="red"><%=$count%></font>
                            </b>
                        </a>
                    </li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
            <li id="bill_nav" class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Bills <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li onclick="render_pay_bills();" id="pay_nav">
                        <a href="#">
                            Make Payment
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li id="history_nav" onclick="bills_history();"><a href="#">History</a></li>
                    <li class="divider"></li>
                    <li id="future_nav" onclick="render_future_bills();"><a href="#">Future Bills</a></li>
                    <li class="divider"></li>
                    <li id="tips_nav" onclick="render_tips_and_tricks();"><a href="#">Tips & Tricks</a></li> 
                </ul>
            <li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<!-- #boxer => Controls the width and whatnot of everything else -->
<!-- style="width: 57%; margin-left: auto; margin-right:auto; background-color:white;" -->
<br/><br/>
<div id="boxer" class="container" style="background-color:white;">
    <h4 id="welcome" class="paper"><b><a href="#">Wecome Back <%=  session('username');%></a></b></h4>
    
    <div id="mailMessage">
    %if( $count > 0){
       <h3>You currently have <%=$count%> message waiting in your inbox</h3>
    %}
    </div>

        <div id="profile_heading" hidden class="page-header text-center">
            <div class="panel-heading paper">
                <h3  >Update your profile 
                    <small>Hope you haven't change too much</small>
                </h3>
            </div>    
        </div>
<!-- #diver => Controls the width and whatnot of the form -->
</div>
<div id="diver" class="container" style="background-color:white;"></div>

<div id='mailer_div' class="container " style="background-color:#00CCFF;"></div>
<div id="biller_div" class="container" style="background-color:#33FF66"></div>
 <div id="pay_biller_div" class="container" style="background-color:#FFCC66"></div>
    
<div id="future_div" class="container" style="background-color:#CC0000"></div>
<div id="tips_div" class="container" style="background-color:#BC8F8F"></div>
<script type="text/javascript">

	'use strict';
    var myChart;
    var my_chart_data;
    var future_chart_data;

    //display profile view
    function show_profile(){
        'use strict';
        document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="block";
       var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        divers.style.display='block';
        var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
        $("#random_content").remove();
        $.ajax({
            type: "POST",
            url: "/customer/profile",
       
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
            	document.getElementById('diver').insertAdjacentHTML('afterbegin', msg);
            }            
        });
        $("#messages_nav").removeClass("active");
        $("#home_nav").removeClass('active');
        $('#profile_nav').addClass('active');
        $("#bill_nav").removeClass('active');
        $("#inbox_nav").removeClass('active');
        $("#pay_nav").removeClass('active');
        $("#history_nav").removeClass('active');
         $("#future_nav").removeClass('active');
         $("#tips_nav").removeClass('active');

        document.getElementById('welcome').style.display = 'none';
        document.getElementById('profile_heading').style.display = 'inline';
	}
    function bills_history(){
        'use strict';
        document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="none";
        var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var biller_div = document.getElementById('biller_div');
        while(biller_div.firstChild)biller_div.removeChild(biller_div.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
        var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        $.ajax({
            type: "POST",
            url: "/customer/render_bill_history",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
               document.getElementById('biller_div').insertAdjacentHTML('afterbegin', msg);
                $("#bills_table").bootstrapTable();
               
            }            
        });

        document.getElementById("inbox_nav").classList.remove('active');
        document.getElementById("pay_nav").classList.remove('active');
        document.getElementById("messages_nav").classList.remove("active");
        document.getElementById("home_nav").classList.remove('active');
        document.getElementById('profile_nav').classList.remove('active');
        document.getElementById("history_nav").classList.add('active');
        document.getElementById("bill_nav").classList.add('active');
        document.getElementById("pay_nav").classList.remove('active');
        document.getElementById("future_nav").classList.remove('active');
        document.getElementById("tips_nav").classList.remove('active');

    }
    function render_tips_and_tricks(){
         document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="none";
         var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var biller_div = document.getElementById('biller_div');
        while(biller_div.firstChild)biller_div.removeChild(biller_div.firstChild);
        var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        $.ajax({
            type: "POST",
            url: "/customer/render_tips_and_tricks",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
               document.getElementById('tips_div').insertAdjacentHTML('afterbegin', msg);
            }            
        });
        $("#inbox_nav").removeClass('active');

        $("#messages_nav").removeClass("active");
        $("#home_nav").removeClass('active');
        $('#profile_nav').removeClass('active');
        $("#history_nav").removeClass('active');
        $("#bill_nav").addClass('active');
        $("#pay_nav").removeClass('active');
         $("#future_nav").removeClass('active');
         $("#tips_nav").addClass('active');
    }
    function render_pay_bills(){
        'use strict';


        document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="none";
         var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var biller_div = document.getElementById('biller_div');
        while(biller_div.firstChild)biller_div.removeChild(biller_div.firstChild);
        var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        $.ajax({
            type: "POST",
            url: "/customer/render_pay_bills",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
               
               document.getElementById('pay_biller_div').insertAdjacentHTML('afterbegin', msg);
                $("#bills_table").bootstrapTable();
            }            
        });
        $("#inbox_nav").removeClass('active');

        $("#messages_nav").removeClass("active");
        $("#home_nav").removeClass('active');
        $('#profile_nav').removeClass('active');
        $("#history_nav").removeClass('active');
        $("#bill_nav").addClass('active');
        $("#pay_nav").addClass('active');
         $("#future_nav").removeClass('active');
         $("#tips_nav").removeClass('active');
    }
    function show_home (argument) {
        'use strict';
        document.getElementById("boxer").style.display="block";
         var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var mailers = document.getElementById("mailer_div");
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
         var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        document.getElementById('welcome').style.display = 'block';
        document.getElementById('profile_heading').style.display = 'none';
        document.getElementById('mailMessage').style.display='none';
        $("#profile_nav").removeClass('active');
        $("#messages_nav").removeClass('active');
        $("#history_nav").removeClass('active');
        $("#bill_nav").removeClass('active');
        $('#home_nav').addClass('active');
        $("#inbox_nav").removeClass('active');
        $("#pay_nav").removeClass('active');
         $("#future_nav").removeClass('active');
         $("#tips_nav").removeClass('active');

    }


    function inbox_clicked(){
        'use strict';
        document.getElementById('diver').style.display='none'
        document.getElementById("boxer").style.display ='none';
         var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        var mailers = document.getElementById("mailer_div");
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
         var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
        $.ajax({
            type:'POST',
            url:'/customer/render_inbox',
            dataType:"html",
            async:true,
            success:function(msg, status) {
         
               document.getElementById('mailer_div').insertAdjacentHTML('afterbegin', msg);
               $("#mail_table").bootstrapTable(); 
               if(localStorage.test_part === 'customer_messages'){
                    setTimeout(function(){
                        alert("inbox test");
                        var body_nodes = document.getElementById('table_body_tag').childNodes;
                       
                         body_nodes[0].firstChild.click();
                         alert('testing reading message');
                         $("#readButton").click();
                    },2000);
               }
                
            }
        });
        $("#profile_nav").removeClass("active");
        $("#home_nav").removeClass("active");
        $("#history_nav").removeClass('active');
        $("#tips_nav").removeClass('active');
        $("#bill_nav").removeClass('active');
        $("#pay_nav").removeClass('active');
        $("#future_nav").removeClass('active');
        $("#messages_nav").addClass("active");
         $("#future_nav").removeClass('active');
    }


    function read_click () {
        'use strict';
        var checkerd = $('#mail_table').bootstrapTable('getSelections');
        if (checkerd.length > 1) {
            alert("you can only read one message at a time");
            return false;
        };
        if(checkerd.length === 0){
            alert("you must first click the message you want to view");
            return false;
        };
       
        read_note(checkerd[0].id,checkerd[0].subject,checkerd[0].email);
    }

    function read_note(wanted,subject,email){
        'use strict';
        var text_to_insert = "Subject: " + subject + "<br/>Sender: " + email;

        var panelDiv = document.getElementById('main_panel_div');
        while(panelDiv.firstChild)panelDiv.removeChild(panelDiv.firstChild);
        var hid = document.getElementById(wanted);
        hid.style.display = 'inline';
        var button_html_to_add = "<center><button id='back_button' class='btn btn-default btn-lg btn-block' style='width:80%;margin-top:5px;margin-bottom:10px;' onclick='inbox_clicked();'>back</button></center>";
        panelDiv.insertAdjacentHTML('afterbegin',text_to_insert);
        hid.insertAdjacentHTML('afterend',button_html_to_add);
        panelDiv.style.fontSize = "large";
        panelDiv.style.font = "bold 21px";
        if(localStorage.test_part === 'customer_messages'){
            if(document.getElementById('main_panel_div').innerHTML.indexOf('test') !== -1){
                alert('test was found and succusessful');
                localStorage.setItem('test_part','customer_billing');
                document.location.reload(true);
            }
        }

    }
 
    function delete_click(){
        'use strict';
        var checkerd = document.getElementsByClassName('selected');
        if(checkerd.length === 0){
            alert("you can only delete messages you have checked");
            return false;
        };
        if(confirm("are you sure you want to delete the messsages")){
            delete_email();
        }
        else{
            
            return false;
        }
    }
    function back_button_click(){
        'use strict';
        if (document.getElementById("mail_table").style.display==='none') { 
            inbox_clicked();
        }
        else{
            show_home();
        }
    }        
    function pay_bill(){
        'use strict';
        var selected_bills = $('#bills_table').bootstrapTable('getSelections');
      
        var lengther = selected_bills.length - 1;

        var dataPara = {
            "lengther":lengther,
            "selected_bills":selected_bills
        };
         $.ajax({
            type: "POST",
            url: "/customer/pay_bill",
            data:JSON.stringify(dataPara),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
                alert("The bill has been processed and payed");
                render_pay_bills();
            }            
        });
    }

    function delete_email(){
        'use strict';
        var selected_emails =  $('#mail_table').bootstrapTable('getSelections');
        var lengther = selected_emails.length - 1;
        var dataPara = {
            "lengther": lengther,
            "selected_emails": selected_emails,
        };
        $.ajax({
            type:'POST',
            url:'/customer/delete_email',
            dataType:'json',
            data:JSON.stringify(dataPara),
            async:true,
            success:function(msg, status) {
                alert("success");
                location.reload();
            }
        });
    }

    function render_future_bills(){
        'use strict';
         document.getElementById('diver').style.display='none'
        document.getElementById("boxer").style.display ='none';
         var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        divers.style.display='block';
        var pay_biller_div = document.getElementById('pay_biller_div');
        while(pay_biller_div.firstChild)pay_biller_div.removeChild(pay_biller_div.firstChild);
         var future_div = document.getElementById('future_div');
       while(future_div.firstChild)future_div.removeChild(future_div.firstChild);
       var tips_div = document.getElementById('tips_div');
        while(tips_div.firstChild)tips_div.removeChild(tips_div.firstChild);
       $.ajax({
            type: "POST",
            url: "/customer/render_future_bills",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
               document.getElementById('future_div').insertAdjacentHTML('afterbegin', msg);
                 document.getElementById("myChart").style.display = 'none';            
        document.getElementById("myChart2").style.display = 'none';            
        document.getElementById("myChart3").style.display = 'none';            

            }
        });
        get_map_data();
       

       //////////////////////////////////
        $("#messages_nav").removeClass("active");
        $("#home_nav").removeClass('active');
        $('#profile_nav').removeClass('active');
        $("#bill_nav").addClass('active');
        $("#inbox_nav").removeClass('active');
        $("#pay_nav").removeClass('active');
        $("#history_nav").removeClass('active');
        $("#tips_nav").removeClass('active');
        $("#future_nav").addClass('active');
    }


    function queryParams() {
        return {
            type: 'owner',
            sort: 'updated',
            direction: 'desc',
            per_page: 100,
            page: 1
        };
    }
    function get_map_data () {
        'use strict';
        $.ajax({
            type:'POST',
            url:'/customer/get_map_data',
            dataType:'json',
            async:true,
            success:function(msg, status) {
                my_chart_data = msg.data;
                my_chart_data = JSON.parse(my_chart_data);
            }
        });
    }
    function map_the_future(){
        document.getElementById('myChart').style.display = 'none'
        document.getElementById('myChart2').style.display = 'none';
        document.getElementById('myChart3').style.display = 'block';
        if($('#myChart3').width() > 400){
            return false;
        }
        
         var new_data_2 = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                    {

                        label: "My Second dataset",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: []
                    }
                ]
        };
        for(var i = 0; i<my_chart_data.datasets[0].data.length;i++){
            new_data_2.datasets[0].data[i] = Math.floor(Math.random() * (20 - 1)) + 1;
        }
  

        var ctx = document.getElementById("myChart3").getContext("2d");
        var myLineChart = new Chart(ctx).Line(new_data_2, {
                
                responsive: true,
                maintainAspectRatio: true,
                animation: true,
                ///Boolean - Whether grid lines are shown across the chart
                scaleShowGridLines : true,

                //String - Colour of the grid lines
                scaleGridLineColor : "rgba(0,0,0,.05)",

                //Number - Width of the grid lines
                scaleGridLineWidth : 1,

                //Boolean - Whether to show horizontal lines (except X axis)
                scaleShowHorizontalLines: true,

                //Boolean - Whether to show vertical lines (except Y axis)
                scaleShowVerticalLines: true,

                //Boolean - Whether the line is curved between points
                bezierCurve : true,

                //Number - Tension of the bezier curve between points
                bezierCurveTension : 0.4,

                //Boolean - Whether to show a dot for each point
                pointDot : true,

                //Number - Radius of each point dot in pixels
                pointDotRadius : 4,

                //Number - Pixel width of point dot stroke
                pointDotStrokeWidth : 1,

                //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                pointHitDetectionRadius : 20,

                //Boolean - Whether to show a stroke for datasets
                datasetStroke : true,

                //Number - Pixel width of dataset stroke
                datasetStrokeWidth : 2,

                //Boolean - Whether to fill the dataset with a colour
                datasetFill : true,

                //String - A legend template
        });
       
    }

    function map_both(){
        'use strict';
         

        document.getElementById('myChart').style.display = 'none'
        document.getElementById('myChart2').style.display = 'block';
        document.getElementById('myChart3').style.display = 'none';
        if($('#myChart2').width() > 400){
            return false;
        }
        //  $(window).resize(function(){
       
         var new_data = {
                    
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: []
         };
        for(var i = 0; i<my_chart_data.datasets[0].data.length;i++){
            new_data.data[i] = Math.floor(Math.random() * (20 - 1)) + 1;
        }
        future_chart_data = my_chart_data;
        future_chart_data.datasets.push(new_data);

        var ctx = document.getElementById("myChart2").getContext("2d");
        var myLineChart = new Chart(ctx).Line(future_chart_data, {
                
                responsive: true,
                maintainAspectRatio: true,
                animation: true,
                ///Boolean - Whether grid lines are shown across the chart
                scaleShowGridLines : true,

                //String - Colour of the grid lines
                scaleGridLineColor : "rgba(0,0,0,.05)",

                //Number - Width of the grid lines
                scaleGridLineWidth : 1,

                //Boolean - Whether to show horizontal lines (except X axis)
                scaleShowHorizontalLines: true,

                //Boolean - Whether to show vertical lines (except Y axis)
                scaleShowVerticalLines: true,

                //Boolean - Whether the line is curved between points
                bezierCurve : true,

                //Number - Tension of the bezier curve between points
                bezierCurveTension : 0.4,

                //Boolean - Whether to show a dot for each point
                pointDot : true,

                //Number - Radius of each point dot in pixels
                pointDotRadius : 4,

                //Number - Pixel width of point dot stroke
                pointDotStrokeWidth : 1,

                //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                pointHitDetectionRadius : 20,

                //Boolean - Whether to show a stroke for datasets
                datasetStroke : true,

                //Number - Pixel width of dataset stroke
                datasetStrokeWidth : 2,

                //Boolean - Whether to fill the dataset with a colour
                datasetFill : true,

                //String - A legend template
        });
        $(window).resize(function(){
            var future_div = document.getElementById('future_div');
            var w = $(future_div).width();
            if($(future_div).width() < $(window).width()){
                setTimeout(function(){
                    $(future_div).width(w + 100);
                },200);
            }
           
        });
      
    
    }
    function map_it () {
        'use strict'
      

        document.getElementById('myChart').style.display = 'block'
        document.getElementById('myChart2').style.display = 'none';
        document.getElementById('myChart3').style.display = 'none';
        if($("#myChart").width() > 400){
            return false;
        }
       
        var ctx = document.getElementById("myChart").getContext("2d");
        var myLineChart = new Chart(ctx).Line(my_chart_data, {
                
                responsive: true,
                maintainAspectRatio: true,
                animation: true,
                ///Boolean - Whether grid lines are shown across the chart
                scaleShowGridLines : true,

                //String - Colour of the grid lines
                scaleGridLineColor : "rgba(0,0,0,.05)",

                //Number - Width of the grid lines
                scaleGridLineWidth : 1,

                //Boolean - Whether to show horizontal lines (except X axis)
                scaleShowHorizontalLines: true,

                //Boolean - Whether to show vertical lines (except Y axis)
                scaleShowVerticalLines: true,

                //Boolean - Whether the line is curved between points
                bezierCurve : true,

                //Number - Tension of the bezier curve between points
                bezierCurveTension : 0.4,

                //Boolean - Whether to show a dot for each point
                pointDot : true,

                //Number - Radius of each point dot in pixels
                pointDotRadius : 4,

                //Number - Pixel width of point dot stroke
                pointDotStrokeWidth : 1,

                //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
                pointHitDetectionRadius : 20,

                //Boolean - Whether to show a stroke for datasets
                datasetStroke : true,

                //Number - Pixel width of dataset stroke
                datasetStrokeWidth : 2,

                //Boolean - Whether to fill the dataset with a colour
                datasetFill : true,

                //String - A legend template
        });
       
    }
</script>
<script type="text/javascript">
    setTimeout(function(){
        if(localStorage.Test === 'True'){
            if(localStorage.test_part === 'customer_login'){
                alert("here is the customers inbox test");
                localStorage.setItem('test_part','customer_messages');
                document.getElementById('inbox_nav').click();
            }
        }
    },1500);
</script>