
<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    % my $messages_rs = db->resultset('Message');
    %my $count = $messages_rs->search({company_name => $self->session('company'),user_id => $self->session('user_id'),lastname => "unread"});
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active" onclick="show_home();"  id="home_nav">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                </a>
            </li>
            <li id="profile_nav" onclick="show_profile();"><a href="#" >Profile</a></li>
            <li id="messages_nav" class="dropdown">
               <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp;Messages<b class="caret"></b>
                </a>
                <ul role="menu" class="dropdown-menu">
                    <li onclick="inbox_clicked();">
                        <a href="#">Inbox&nbsp;
                            <b>
                                <font size="2" color="red"><%=$count%></font>
                            </b>
                        </a>
                    </li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Bills <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Make Payment</a></li>
                    <li class="divider"></li>
                    <li onclick="bills_history();"><a href="#">History</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Future Bills</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Tips & Tricks</a></li> 
                </ul>
            <li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<!-- #boxer => Controls the width and whatnot of everything else -->
<!-- style="width: 57%; margin-left: auto; margin-right:auto; background-color:white;" -->
<br/><br/>
<div id="boxer" class="container" style="background-color:white;">
    <h4 id="welcome" class="paper"><b><a href="#">Wecome Back <%=  session('username');%></a></b></h4>
    
    <div id="mailMessage">
    %if( $count > 0){
       <h3>You currently have <%=$count%> message waiting in your inbox</h3>
    %}
    </div>

        <div id="profile_heading" hidden class="page-header text-center">
            <div class="panel-heading paper">
                <h3  >Update your profile 
                    <small>Hope you haven't change too much</small>
                </h3>
            </div>    
        </div>
<!-- #diver => Controls the width and whatnot of the form -->
</div>
<div id="diver" class="container" style="background-color:white;"></div>

<div id='mailer_div' class="container " style="background-color:#00CCFF;"></div>
<div id="biller_div" class="container" style="background-color:#33FF66"></div>
    

<script type="text/javascript">
	'use strict';

    //display profile view
    function show_profile(){
        document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="block";
       
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        divers.style.display='block';
        
        $("#random_content").remove();
        $.ajax({
            type: "POST",
            url: "/customer/profile",
       
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
            	document.getElementById('diver').insertAdjacentHTML('afterbegin', msg);
            }            
        });
        $("#messages_nav").removeClass("active");
        $("#home_nav").removeClass('active');
        $('#profile_nav').addClass('active');

        document.getElementById('welcome').style.display = 'none';
        document.getElementById('profile_heading').style.display = 'inline';
	}
    function bills_history(){
        'use strict';
        document.getElementById('mailMessage').style.display='none';
        document.getElementById("boxer").style.display="none";
       
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var mailers = document.getElementById('mailer_div');
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var biller_div = document.getElementById('biller_div');
        while(biller_div.firstChild)biller_div.removeChild(biller_div.firstChild);
        $.ajax({
            type: "POST",
            url: "/customer/render_bill_history",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
               document.getElementById('biller_div').insertAdjacentHTML('afterbegin', msg);
                $("#bills_table").bootstrapTable();
               
            }            
        });

    }

    function show_home (argument) {
        'use strict';
        document.getElementById("boxer").style.display="block";

        var mailers = document.getElementById("mailer_div");
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        var divers = document.getElementById('diver');
        while(divers.firstChild)divers.removeChild(divers.firstChild);
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
  
        document.getElementById('welcome').style.display = 'block';
        document.getElementById('profile_heading').style.display = 'none';
        document.getElementById('mailMessage').style.display='none';
        $("#profile_nav").removeClass('active');
        $("#messages_nav").removeClass('active');
        $('#home_nav').addClass('active');
    }


    function inbox_clicked(){
        document.getElementById('diver').style.display='none'
        document.getElementById("boxer").style.display ='none';
        var billers = document.getElementById("biller_div");
        while(billers.firstChild)billers.removeChild(billers.firstChild);
        var mailers = document.getElementById("mailer_div");
        while(mailers.firstChild)mailers.removeChild(mailers.firstChild);
        $.ajax({
            type:'POST',
            url:'/customer/render_inbox',
            dataType:"html",
            async:true,
            success:function(msg, status) {
         
               document.getElementById('mailer_div').insertAdjacentHTML('afterbegin', msg);
               $("#mail_table").bootstrapTable(); 
                
            }
        });
        $("#profile_nav").removeClass("active");
        $("#home_nav").removeClass("active");
        $("#messages_nav").addClass("active");
    }


    function read_click () {
        'use strict';
        var checkerd = $('#mail_table').bootstrapTable('getSelections');
        if (checkerd.length > 1) {
            alert("you can only read one message at a time");
            return false;
        };
        if(checkerd.length === 0){
            alert("you must first click the message you want to view");
            return false;
        };
       
        read_note(checkerd[0].id,checkerd[0].subject,checkerd[0].email);
    }

    function read_note(wanted,subject,email){
        'use strict';
        var text_to_insert = "Subject: " + subject + "<br/>Sender: " + email;

        var panelDiv = document.getElementById('main_panel_div');
        while(panelDiv.firstChild)panelDiv.removeChild(panelDiv.firstChild);
        var hid = document.getElementById(wanted);
        hid.style.display = 'inline';
        var button_html_to_add = "<center><button id='back_button' class='btn btn-default btn-lg btn-block' style='width:80%;margin-top:5px;margin-bottom:10px;' onclick='inbox_clicked();'>back</button></center>";
        panelDiv.insertAdjacentHTML('afterbegin',text_to_insert);
        hid.insertAdjacentHTML('afterend',button_html_to_add);
        panelDiv.style.fontSize = "large";
        panelDiv.style.font = "bold 21px";
    }
 
    function delete_click(){
        var checkerd = document.getElementsByClassName('selected');
        if(checkerd.length === 0){
            alert("you can only delete messages you have checked");
            return false;
        };
        if(confirm("are you sure you want to delete the messsages")){
            delete_email();
        }
        else{
            
            return false;
        }
    }
    function back_button_click(){
        if (document.getElementById("mail_table").style.display==='none') { 
            inbox_clicked();
        }
        else{
            show_home();
        }
    }        

    function delete_email(){
        var selected_emails =  $('#mail_table').bootstrapTable('getSelections');
        var lengther = selected_emails.length - 1;
        var dataPara = {
            "lengther": lengther,
            "selected_emails": selected_emails,
        };
        $.ajax({
            type:'POST',
            url:'/customer/delete_email',
            dataType:'json',
            data:JSON.stringify(dataPara),
            async:true,
            success:function(msg, status) {
                alert("success");
                location.reload();
            }
        });
    }
    function remove_selected_emails(){
    
    }
</script>
