% my $users_rs = db->resultset('User');
<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"onclick="show_home();"id="home_nav">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                </a>
            </li>
            <li id="profile_nav" onclick="show_profile();"><a href="#" >Profile</a></li>
            <li class="dropdown">
               <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp;Messages<b class="caret"></b>
                </a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Bills <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Make Payment</a></li>
                    <li class="divider"></li>
                    <li><a href="#">History</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Future Bills</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Tips & Tricks</a></li> 
                </ul>
            <li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<!-- #boxer => Controls the width and whatnot of everything else -->
<!-- style="width: 57%; margin-left: auto; margin-right:auto; background-color:white;" -->
<br/><br/>
<div id="boxer" class="paper paper-curve-horiz" style="min-height: 475px !important; width: 75%; margin-left:auto; margin-right:auto;">
    <h4><b><a id="welcome" href="#">Wecome Back <%=  session('username');%></a></b></h4>
    
    <div class="page-header text-center">
        <h3 hidden id="profile_heading">Update your profile 
            <small>Hope you haven't change too much</small>
        </h3>
    </div>
    

<!-- #diver => Controls the width and whatnot of the form -->
<div id="diver" style="margin-left: 150px; margin-right: -150px;"></div>
</div>

<script type="text/javascript">
	
    //display profile view
    function show_profile(){
	  	$.ajax({
            type: "POST",
            url: "/customer/profile",
       
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
                
                $("#home_nav").removeClass('active');
                $('#profile_nav').addClass('active');
                $("#boxer").removeClass("box");
                $("#boxer").removeClass("effect8");
                document.getElementById('welcome').style.display = 'none';
                document.getElementById('profile_heading').style.display = 'inline';
                $("#random_content").remove();
            	$("#diver").append(msg);
                
            }            
        });
	}

    function show_home (argument) {
        $("#diver").html("");
        $("#boxer").addClass("box");
                $("#boxer").addClass("effect8");
        document.getElementById('welcome').style.display = 'inline';
        document.getElementById('profile_heading').style.display = 'none';

        $("#profile_nav").removeClass('active');
        $('#home_nav').addClass('active');
    }
</script>
