% my $users_rs = db->resultset('User');
<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active" id="home_nav"><a href="#">Home</a></li>
            <li id="profile_nav"><a href="#" onclick="show_profile();">Profile</a></li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Bills <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Make Payment</a></li>
                    <li class="divider"></li>
                    <li><a href="#">History</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Future Bills</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Tips & Tricks</a></li> 
                </ul>
            <li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>


 <a id="welcome" class="navbar-brand" href="#">Wecome Back <%=  session('username');%></a>
 <h3 hidden id="profile_heading">Update your profile <small>hope you didn't change to much</small></h3>
<br/><br/><br/>

<div class="container" id="random_content">
    <div class="row">

        <div class="col-md-4"><p>Box 1</p></div>

        <div class="col-md-4"><p>Box 2</p></div>

        <div class="col-md-4"><p>Box 3</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 4</p></div>

        <div class="col-md-4"><p>Box 5</p></div>

        <div class="col-md-4"><p>Box 6</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 7</p></div>

        <div class="col-md-4"><p>Box 8</p></div>

        <div class="col-md-4"><p>Box 9</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 10</p></div>

        <div class="col-md-4"><p>Box 11</p></div>

        <div class="col-md-4"><p>Box 12</p></div>

    </div>
    <div style="margin:20px;">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li class="active">Accessories</li>
        </ul>
    </div>

    <p class="visible-xs-block">This paragraph is visible only on extra small devices.</p>

    <p class="visible-sm-block">This paragraph is visible only on small devices.</p>

    <p class="visible-md-block">This paragraph is visible only on medium devices.</p>

    <p class="visible-lg-block">This paragraph is visible only on large devices.</p>

<!-- set up access to users in database -->
<%=  session('username'); %>

</div>
<div id="diver"></div>


<script type="text/javascript">
	
    //display profile view
    function show_profile(){
	  	$.ajax({
            type: "POST",
            url: "/customer/profile",
       
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
                $("#diver").html("");
                $("#home_nav").removeClass('active');
                $('#profile_nav').addClass('active');
                document.getElementById('welcome').style.display = 'none';
                document.getElementById('profile_heading').style.display = 'inline';
                $("#random_content").remove();
            	$("#diver").append(msg);
                
            }            
        });
	}

    
</script>
