%layout 'default';

<div class="container form-group">
	
		%= label_for firstname => 'First Name:', class => "control-label col-xs-2"
	   	<div class="col-xs-10">
		 	<input type="text" name="firstname"  id='firstname' placeholder='First Name' class='form-control' >
		</div>

		%=tag 'br'
		%=tag 'br'
			%= label_for lastname => 'Last Name:', class => 'control-label col-xs-2'
			<div class="col-xs-10">
				<input type="text" name="lastname" placeholder="Last Name " id='lastname' class="form-control" >
			</div>

		%=tag 'br'
		%=tag 'br'

		%= label_for company => 'Company:', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" name="company" id='company' placeholder="Company" class="form-control" required autocomplete>
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for email => 'Email:' , class => "control-label col-xs-2"
			<div class="col-xs-10">
		<input type="email" name='email' id='email'class="form-control" placeholder="Email" autocomplete required autocomplete>
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for city => 'City:' , class => "control-label col-xs-2"
			<div class="col-xs-10">
			<input type="text" name="city" id='city' placeholder="City" class="form-control">
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for zipcode => 'Zip Code:' , class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" name="zip" id='zipcode' placeholder="Zip Code" class="form-control" required autocomplete>
		</div>
		<br/>
		<button id="changebutton" class="btn btn-lg btn-success" onclick="change_info()">Update </button>
</div>
<script type="text/javascript">
	function change_info (argument) {
       
        var need_update = {
            "firstname":document.getElementById('firstname').value,
            "lastname":document.getElementById('lastname').value,
            "company":document.getElementById('company').value,
            "city":document.getElementById('city').value,
            "email":document.getElementById('email').value,
            "zipcode":document.getElementById('zipcode').value
        };
        
        var should_alert = false;
        if($("#firstname").val() !== "") {
            should_alert = true;
        }   
        if($("#lastname").val() !== ""){
            should_alert = true;
        }   
        if($("#company").val() !== ""){
            should_alert = true;
        }
        if($("#city").val() !== ""){
            should_alert = true;
        }
        if($("#email").val() !== ""){
            should_alert = true;
        }
        if($("#company").val() !== ""){
            should_alert = true;
        }
        if($("#zipcode").val() !== ""){
            should_alert = true;
        }
        if(should_alert === false){
            alert("Theres nothing to change");
        }
        else{
            post_update(need_update);
        }
    }

    function post_update(object){
		$.ajax({
            type: "POST",
            url: "/customer/profile_update",
       		data:JSON.stringify(object),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
            	alert("msg");
               alert("changes made successfully");
            }            
        });
   
    }


</script>