%layout 'default';
<script type="text/javascript">
    function change_info () {
       
        var need_update = {
            "firstname":document.getElementById('firstname').value,
            "lastname":document.getElementById('lastname').value,
          
            "city":document.getElementById('city').value,
            "email":document.getElementById('email').value,
            "zipcode":document.getElementById('zipcode').value
        };
        
        var should_alert = false;
        if($("#firstname").val() !== "") {
            should_alert = true;
        }   
        if($("#lastname").val() !== ""){
            should_alert = true;
        }   

        if($("#city").val() !== ""){
            should_alert = true;
        }
        if($("#email").val() !== ""){
            should_alert = true;
        }
        if($("#company").val() !== ""){
            should_alert = true;
        }
        if($("#zipcode").val() !== ""){
            should_alert = true;
        }
        if(should_alert === false){
            alert("Theres nothing to change");
        }
        else{
            post_update(need_update);
        }
    }

    function post_update(object){
        $.ajax({
            type: "POST",
            url: "/customer/profile_update",
            data:JSON.stringify(object),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
                alert("msg");
               alert("changes made successfully");
            }            
        });
   
    }


</script>
<div class=" container form form-horizontal">

	<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <div class="form-group"> 
    	    %= label_for firstname => 'First Name:', class => "control-label col-xs-4"
       	    <div class="col-xs-7">
    	 	    <input type="text" name="firstname"  id='firstname' placeholder='First Name' class='form-control' >
    	    </div>
        </div>

        <div class="form-group"> 
    		%= label_for lastname => 'Last Name:', class => 'control-label col-xs-4'
    		<div class="col-xs-7">
    			<input type="text" name="lastname" placeholder="Last Name " id='lastname' class="form-control" >
    		</div>
        </div>

        <div class="form-group"> 
    	    %= label_for email => 'Email:' , class => "control-label col-xs-4"
    		<div class="col-xs-7">
    	        <input type="email" name='email' id='email'class="form-control"  placeholder="Email" autocomplete required autocomplete>
    	    </div>
        </div>

        <div class="form-group"> 
    	    %= label_for city => 'City:' , class => "control-label col-xs-4"
    		<div class="col-xs-7">
    		    <input type="text" name="city" id='city' placeholder="City" class="form-control">
    	    </div>
        </div>

        <div class="form-group"> 
    	    %= label_for zipcode => 'Zip Code:' , class => "control-label col-xs-4"
    	    <div class="col-xs-7">
    		    <input type="text" name="zip" id='zipcode' placeholder="Zip Code" class="form-control" required autocomplete>
    	    </div>
        </div>
    	<hr />
        
    	    <button id="changebutton" style="margin-bottom:10px" class="btn btn-lg btn-success btn-block" onclick="change_info()">Update </button>
        
    </div>
</div>
