%layout 'default';

	<div id="main_panel_div" style="margin-top:15px; height:75%" class="panel paper panel-danger" >
		<div class="panel-heading"style="border-style:solid;border-width:medium;">
			<span style="font-size:23px">
				<b>Tips based on you past data</b>	
			</span>
		</div>
		<div class="panel-body" id="some_div" ondblclick="">
			<ol>
				<li>
					Turn off your lights when you leave the house.
				</li>
				<li>
					Take shorter showers.
				</li>
				<li>
					Use fans in the summer
				</li>
				<li>
					Make sure all the crack in your house are sealed.
				</li>
			</ol>

		</div>  <!--end panel body -->


    <!-- 		</tbody>
		</table> -->
		<center>
			
			<button id="back_button" class="btn btn-default btn-lg btn-block" style="width:90%;margin-top:5px;margin-bottom:10px;" onclick="show_home();">Back</button>
		</center>
	</div><!-- end panel -->
	