<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a id="company_name_nav" href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li id="home_toolbar" class="active" onclick="home_clicked();">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>&nbsp;Home
                </a>
            </li>
            <li id="customer_toolbar" onclick="get_customers();"><a href="#">Customers</a></li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp;Messages<b class="caret"></b>
                </a>
                <ul id="message_menu" role="menu" class="dropdown-menu">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a id="logout_link" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<!-- Not correct class -->
<div class="container" style="width:30%;background-color:white;margin-left:10px; margin-right:70%"><a class="navbar-brand" href="#">Wecome Back <%=  session('username');%></a>
</div>
<br/><br/><br/>


<!-- <div class="container">
	<div class="row">

        <div class="col-md-4"><p>Box 1</p></div>

        <div class="col-md-4"><p>Box 2</p></div>

        <div class="col-md-4"><p>Box 3</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 4</p></div>

        <div class="col-md-4"><p>Box 5</p></div>

        <div class="col-md-4"><p>Box 6</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 7</p></div>

        <div class="col-md-4"><p>Box 8</p></div>

        <div class="col-md-4"><p>Box 9</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 10</p></div>

        <div class="col-md-4"><p>Box 11</p></div>

        <div class="col-md-4"><p>Box 12</p></div>

    </div>
    <div style="margin:20px;">
    	<ul class="breadcrumb">
        	<li><a href="#">Home</a></li>
	        <li><a href="#">Products</a></li>
	        <li class="active">Accessories</li>
    	</ul>
	</div>

    <p class="visible-xs-block">This paragraph is visible only on extra small devices.</p>

    <p class="visible-sm-block">This paragraph is visible only on small devices.</p>

    <p class="visible-md-block">This paragraph is visible only on medium devices.</p>

    <p class="visible-lg-block">This paragraph is visible only on large devices.</p>

 -->


<div id='customers_div' hidden class="container paper" style="background-color:white;">
    
</div>
<br/><br/>


<script type="text/javascript">
    if(localStorage.Test === "True"){
        alert("still testing");
        if(document.getElementById('company_name_nav').innerHTML === ''){
            alert("company name is not right");
        }
        else{
            document.getElementById("customer_toolbar").click();
        }
    }
    function get_customers(){
     
        var customers_div = document.getElementById('customers_div');
        while(customers_div.firstChild)customers_div.removeChild(customers_div.firstChild);
        
        var email_temp_div = document.getElementById("email_temp_div");
        if(email_temp_div !== null){
            while(email_temp_div.firstChild)email_temp_div.removeChild(email_temp_div.firstChild);        
        }

        customers_div.style.display = "block";
        $.ajax({
            type: "POST",
            url: "/admin/render_customers",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
                $("#customers_div").append(msg);
            }            
        });
        $("#home_toolbar").removeClass('active');
        $("#customer_toolbar").addClass('active');
    }

    function get_message_display(){
        
        selected_customers = $('#customer_table').bootstrapTable('getSelections');
        var customers_div = document.getElementById('customers_div');
        while(customers_div.firstChild)customers_div.removeChild(customers_div.firstChild);
        $(customers_div).removeClass('paper');
        $.ajax({
            type: "POST",
            url: "/admin/render_message",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {

                $("#customers_div").append(msg);
            }            
        });
    }

    function home_clicked(){
        'use strict';
        var customers_div = document.getElementById('customers_div');
        customers_div.style.display = 'none';

        while(customers_div.firstChild)customers_div.removeChild(customers_div.firstChild);
        $("#home_toolbar").addClass('active');
        $("#customer_toolbar").removeClass('active');
    }
    //name is pretty sellf explanatory  ut inserts a years worth of bills
    function insert_a_years_worth_of_bills(){
        'use strict';
        var selected_customers = $('#customer_table').bootstrapTable('getSelections');
        // if(selected_customers.length > 1){
        //     alert("this may take a were doing 365 * number of customers inserts");
        // }
        // alert(JSON.stringify(selected_customers));
        // return false;
        var lengther = selected_customers.length - 1;

        var dataPara = {
            "lengther":lengther,
            "selected_customers":selected_customers
        };

      
         $.ajax({
            type: "POST",
            url: "/admin/insert_a_years_worth_of_bills",
            data:JSON.stringify(dataPara),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
                alert("Message sent successfully");
                get_customers();
            }            
        });
    }


    function Bill_Once () {
        'use strict';
        var selected_customers = $('#customer_table').bootstrapTable('getSelections');
        var amount = prompt("Please enter your how much to charge them", "1.00");
        if (amount == null || amount < 0){
            return false;
        }
        if(amount.indexOf('.') === -1){
            amount += ".00";
        }
        

        // if(selected_customers.length > 1){
        //     alert("this may take a were doing 365 * number of customers inserts");
        // }
        // alert(JSON.stringify(selected_customers));
        // return false;
        var lengther = selected_customers.length - 1;

        var dataPara = {
            "lengther":lengther,
            "selected_customers":selected_customers,
            "amount": amount
        };

      
         $.ajax({
            type: "POST",
            url: "/admin/Bill_Once",
            data:JSON.stringify(dataPara),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
                alert("The charges have been added to there account");
                get_customers();
            }            
        });
    }
</script>


<!-- @@ add posts here later -->
<!-- </div> -->