<nav role="navigation" class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><%= session('company') %></a>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Sent Items</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Trash</a></li>
                </ul>
            </li>
        </ul>
        <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" placeholder="Search" class="form-control">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<!-- Not correct class -->
<a class="navbar-brand" href="#">Wecome Back <%=  session('username');%></a>
<br/><br/><br/>


<div class="container">
	<div class="row">

        <div class="col-md-4"><p>Box 1</p></div>

        <div class="col-md-4"><p>Box 2</p></div>

        <div class="col-md-4"><p>Box 3</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 4</p></div>

        <div class="col-md-4"><p>Box 5</p></div>

        <div class="col-md-4"><p>Box 6</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 7</p></div>

        <div class="col-md-4"><p>Box 8</p></div>

        <div class="col-md-4"><p>Box 9</p></div>

        <div class="clearfix visible-md-block"></div>

        <div class="col-md-4"><p>Box 10</p></div>

        <div class="col-md-4"><p>Box 11</p></div>

        <div class="col-md-4"><p>Box 12</p></div>

    </div>
    <div style="margin:20px;">
    	<ul class="breadcrumb">
        	<li><a href="#">Home</a></li>
	        <li><a href="#">Products</a></li>
	        <li class="active">Accessories</li>
    	</ul>
	</div>

    <p class="visible-xs-block">This paragraph is visible only on extra small devices.</p>

    <p class="visible-sm-block">This paragraph is visible only on small devices.</p>

    <p class="visible-md-block">This paragraph is visible only on medium devices.</p>

    <p class="visible-lg-block">This paragraph is visible only on large devices.</p>



% my $users = db->resultset('User');
<%=  session('username'); %>


<div class="form-group">
    <button onclick="get_customers();">click to view customers</button>
</div>

<div id='customers_div'>
    
</div>
<script type="text/javascript">
    function get_customers(){
        $.ajax({
            type: "POST",
            url: "/admin/render_customers",
            dataType: "html",
            async:true,
            success: function (msg, status)
            {
                $("#customers_div").html("");
                $("#customers_div").append(msg);
            }            
        });
    }


</script>


<!-- @@ add posts here later -->
</div>