%layout 'default';

	<button>click to add bill and see json come back</button>
    %my $customers = $self->db->resultset('User');
    %my $awn = $customers->search({company => $self->session('company')});
   

    <h2> Customers</h2>
    </br>
    <table data-toggle="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Zip Code</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

        %while (my $awn = $awn->next) {
            <tr>
                <td>
                    <%= $awn->firstname %>
                </td>
                <td>
                    <%= $awn->lastname %>
                </td>
                <td>
                    <%= $awn->city %>
                </td>
                <td>
                    <%= $awn->zipcode %>
                </td> 
                <td>
                    <%= $awn->email %>
                </td>
            </tr>
        %}
        </tbody>
    </table>