%layout 'default';
<script type="text/javascript">
    
    var select_customers;
    setTimeout(function(){
        if(localStorage.Test === 'True'){
            if(localStorage.test_part === 'company_email' || localStorage.test_part === "send_bill"){
                var tabler_nodes = document.getElementById('customer_table').childNodes;
                var body_node = tabler_nodes[3].firstChild.childNodes;
                for (var i = 0; i < body_node.length; i++) {
                    if(body_node[i].innerHTML === localStorage.test_user){
                        alert("test user was found");
                        body_node[i].click();
                        if(localStorage.test_part === 'company_email'){
                            send_message_test();
                        }
                        else if(localStorage.test_part === 'send_bill'){
                            send_bill_test();
                        }
                        break;
                    }
                };
            }
        }
    },2000);
    $(document).ready(function () {
        $("#customer_table").bootstrapTable(); 

    });


    function send_message_test(){
        localStorage.setItem('test_part','send_message');
        $("#message_button").click();
    }

    function send_bill_test () {
        alert("trying to send bill");
        $("#bill_button").click();
        setTimeout(function(){
            localStorage.setItem('test_part','customer_login');
            document.getElementById('logout_link').click();
        },1200);
    }
    function send_message(){
        'use strict';
        var radios = document.getElementsByName('template_chooser');
        var chosen_template = "";
       
        for (var i = 0; i < radios.length; i++) {
            if(radios[i].checked){
                chosen_template = radios[i].value;
            };
        };
        if(chosen_template === ''){
            alert('please select a template');
            return false;
        };
        var message = document.getElementById('there_message').value;
        var title = document.getElementById('there_title').value;
        if(chosen_template === 'custom'){
            if(title === ''){
                alert('please enter a title');
                return false;
            }
            if(message === ''){
                alert("please enter a message");
                return false;
            }
            var dataPara = {
                "chosen_template":chosen_template,
                "selected_customers":selected_customers,
                "length":selected_customers.length,
                'message':message,
                'title':title
            };

        }
        else{
            var dataPara = {
                "chosen_template":chosen_template,
                "selected_customers":selected_customers,
                "length":selected_customers.length
             };
        }
      
        $.ajax({
            type: "POST",
            url: "/admin/send_message",
            data:JSON.stringify(dataPara),
            dataType: "json",
            async:true,
            success: function (msg, status)
            {
                alert("Message sent successfully");
                if (localStorage.test_part === 'send_bill') {
                    document.location.reload(true);
                }
                else{
                    get_customers();
                }
            }            
        });
    
    }
</script>


    %my $customers = $self->db->resultset('User');
    %my $awn = $customers->search({company => $self->session('company')});
   

<div id="main_panel_div" style="margin-top:15px; height:75%" class="panel paper panel-default" >
        <div class="panel-heading"style="border-style:solid;border-width:medium;">
            <span style="font-size:23px">
                <b>Customers</b>
            </span>
        </div>
   

<table id="customer_table"  data-toggle="table" data-click-to-select="true"> 
    <thead>
        <tr>
            <th data-field="state" data-checkbox="true"></th>
            <th data-field="user_id">ID</th>
            <th data-field="firstname">First Name</th>
            <th data-field="lastname">Last Name</th>
            <th data-field="city">City</th>
            <th data-field="zipcode">Zip Code</th>
            <th data-field="email">Email</th>
        </tr>
    </thead>
    <tbody>

    %while (my $awn = $awn->next) { 
    %next if $awn->user_level eq 'admin';
        <tr>
            <td></td>
            <td><%=$awn->id%></td>
            <td><%=$awn->firstname%></td>
            <td><%=$awn->lastname%></td>
            <td><%=$awn->city%></td>
            <td><%=$awn->zipcode%></td>
            <td><%=$awn->email%></td>
        </tr>
    %}
    </tbody>
</table>
<br/>
<div class="btn-toolbar">

    <button type="button" onclick="get_message_display();" style="display:none;" id="message_button" class="btn btn-success btn-block btn-lg">Send a Message</button>
    <!-- "insert_a_years_worth_of_bills(); -->
    <button type="button" onclick="Bill_Once();" style="display:none;" id="bill_button" class="btn btn-block btn-lg btn-primary">Bill  Selected Customers</button>
    <br/><br/>
</div>
</div>
  