%layout 'default';

<div class="container" style="background-color:white;">
	<h3>Please Select a Message Template to Send</h3>
	<br/>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="tips">
		<div class="panel panel-primary">
			<div class="panel-heading">
				Inform customers about our benifits.
			</div>
			<div class="panel-body">
<pre>Dear _____ we would like take a minute of your time to tell you an about these 
security/energy saving tips
<ul>
<li>tip ______</li>
<li>tip ______</li>
<li>tip ______</li>
<li>etc....</li>
</ul> 
			 	</pre>
			</div>
		</div>
	</div>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="disaster">
		<div class="panel panel-primary">
			<div class="panel-heading">
				Inform customers about hurricane/disaster preparedness related to bill
			</div>
			<div class="panel-body">
			 	<pre>Dear ____ 
	After reviewing you last payment we sould like to take a moment to tell you about how 
	you could save a lot of money by being prepared for hurricanes and other related disasters 
	......
	......
	......
			 	</pre>
			</div>
		</div>
	</div>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="legislative">
		<div class="panel panel-primary">
			<div class="panel-heading">
				Inform customer about legislation that might affect there bills
			</div>
			<div class="panel-body">
			<pre>We thought you might like to know about our recent legislative activites that will 
soon affect your billing...</pre>
			</div>
		</div>
	</div>
	<br/>
	<button type="button" class="btn btn-lg btn-block btn-info">
		Send
		<span class="glyphicon glyphicon-envelope"></span>
	</button>
	<br/><br/>
</div>