%layout 'default';

<div id="email_temp_div" class="container" style="background-color:white;">
	<b><h3><a href="#">Please Select a Message Template to Send</a></h3>
	<br/>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="tips">
		<div class="panel panel-primary"   style="border:0px">
			<div class="panel-heading">
				Inform customers about our benifits.
			</div>
			<div class="panel-body paper">
<pre>Dear _____ we would like take a minute of your time to tell you an about these 
security/energy saving tips
<ul>
<li>tip ______</li>
<li>tip ______</li>
<li>tip ______</li>
<li>etc....</li>
</ul> 
			 	</pre>
			</div>
		</div>
	</div>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="disaster">
		<div class="panel panel-primary" style="border:0px">
			<div class="panel-heading">
				Inform customers about hurricane/disaster preparedness related to bill
			</div>
			<div class="panel-body paper">
			 	<pre>Dear ____ 
	After reviewing you last payment we sould like to take a moment to tell you about how 
	you could save a lot of money by being prepared for hurricanes and other related disasters 
	......
	......
	......
			 	</pre>
			</div>
		</div>
	</div>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="legislative">
		<div class="panel panel-primary" style="border:0px" >
			<div class="panel-heading">
				Inform customer about legislation that might affect there bills
			</div>
			<div class="panel-body paper">
			<pre>We thought you might like to know about our recent legislative activites that will 
soon affect your billing...</pre>
			</div>
		</div>
	</div>
	<br/>
	<div class="panel-group">
	<input type="radio" name="template_chooser" value="custom">
		<div class="panel panel-primary" style="border:0px" >
			<div class="panel-heading">
				Tiite
				<input id="there_title" type="text" class="form-control " placeholer="Title">
			</div>
			Message
			<div class="panel-body paper">
		
			%= text_area 'content', cols => 40, rows => 20, id=>'there_message'
			</div>
		</div>
	</div>
	<br/>
	<button type="button" style="margin-left:10px;margin-right:10px;width:45%;" onclick="send_message();" class="btn btn-lg btn-info">
		Send
		<span class="glyphicon glyphicon-send">
			
		</span>
	</button>
	<button onclick="get_customers();"type="button" class="btn btn-lg btn-default" style="margin-left:10px;width:45%;">
		Back
	</button>
	<br/><br/>
</b></div>