
<script type="text/javascript">
	$(document).ready(function(){

		document.getElementById('admin_div').style.display = 'none';

		if(localStorage.Test === "True"){
			var ok = true;
			if(document.getElementById('admin_div').style.display === 'none'){
				alert('admin_div is hidden');
				var comp_in = document.getElementById('company_field');
				comp_in.value = "test_comp" + Math.floor(Math.random() * (1000 - 0)) + 0;
				localStorage.setItem("companyName", comp_in.value);
				
			}
			else{
				alert('admin_div is showing up when it shouldn');
				return false;
			}
			if(ok === true){
				document.getElementById('add_company_button').click();
			}
			setTimeout(function() {
				continue_test_create_company();
			},2000);
			
		}	
	});

	function continue_test_create_company(){
		if (document.getElementById('admin_div').style.display='inline') {
			alert('admin is now invisible good');
			$("#username_field").val("test_username" +Math.floor(Math.random() * (1000 - 0)) + 0);
			localStorage.setItem("test_boss_username",$("#username_field").val());
			var master = localStorage.test_boss_username;
			$("#password_field").val(master);
			$("#firstname_field").val(master);
			$("#lastname_field").val(master);
			$("#city_field").val("beaumnt");
			$("#email_field").val(master + "@gmail.com");
			$("#zipcode_field").val(77710);
			setTimeout(function(){
				localStorage.setItem("test_part","create_user");
				$("#submit_button").click();
			},4000);

		}
		else{
			alert("admin is invisible and shouldnt be");
			return false;
		}
	}
	function check_valid(){

		var should_alert = false;
		if($("#username_field").val() === "") {
			should_alert = true
			$("#username_field").css("background-color","red");
		};
		if($("#password_field").val() === "") {
			should_alert = true;
			$("#password_field").css('background-color','red');
		}
		if($("#firstname_field").val() === "") {
			should_alert = true;
			$("#firstname_field").css('background-color','red');
		}	
		if($("#lastname_field").val() === ""){
			should_alert = true;
			$("#lastname_field").css('background-color','red');
		}
		if($("#company_field").val() === ""){
			should_alert = true;
			$("#company_field").css('background-color','red');
		}
		if($("#city_field").val() === ""){
			should_alert = true;
			$("#city_field").css('background-color','red');
		}
		if($("#email_field").val() === ""){
			should_alert = true;
			$("#email_field").css('background-color','red');
		}
		if($("#company_field").val() === ""){
			should_alert = true;
			$("#zipcode_field").css('background-color','red');
		}
		if(should_alert === true){
			should_alert = true;
			alert("Please fill in all required fields");
			return false;
		}
		else{
			addAdmin();
		}
	}

	function addCompany(){

		var dataPara = {
			"company":document.getElementById('company_field').value
		};

	  	$.ajax({
            type: "POST",
            url: "/create_company_form/create_company",
            data: JSON.stringify(dataPara),
            dataType: "json",
            success: function (msg, status)
            {
            	var company_object = msg;
       
            	if(company_object.name == 'invalid'){
            		company_creation_failure(company_object);
            	}
            	else{
            		company_creation_successful(company_object);
            	}
            }
        });
	}

	function addAdmin(){
	
		var dataPara = {
			"Username":$("#username_field").val(),
			"Password":$("#password_field").val(),
			"Firstname":$("#firstname_field").val(),
			"Lastname":$("#lastname_field").val(),
			"Company":$("#company_field").val(),
			"email":$("#email_field").val(),
			"city":$("#city_field").val(),
			"zipcode":$("#zipcode_field").val()
		};
		
	  	$.ajax({
            type: "POST",
            url: "/create_company_form/create_admin",
            data: JSON.stringify(dataPara),
            dataType: "json",
            success: function (msg, status)
            {
                if(msg.success === 'false'){
                    alert("username is already taken try again");
                }
                if(msg.success === 'true'){
                    alert("success");
                    window.location.href = "login.html";
                }
            }            
        });
	}

	function company_creation_successful(company_object){
		alert("company successfully created!");
		$("#company_div").css('display','none');
		$("#admin_div").css('display','inline');
		$("#company_static").val(company_object.name);
		document.getElementById('forms_diver').classList.add('paper');
		document.getElementById('forms_diver').style ="margin-top:30px;";
	}

	function company_creation_failure(company_object){
		alert("It appears your company name was already taken\n Please try again");
		return false;
	}
</script>

<div id="forms_diver" class="container">
	<div id="company_div" style="margin-top:10px" class="container paper" >
		<h1 id="header_div"> Create a new company</h1>

		
		%= label_for company => 'Company' , class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text"  placeholder="Company" required autocomplete autofocus class="form-control" id='company_field'>
			<br/>
		</div>
		<button id="add_company_button" type="button" class='btn btn-lg btn-primary' onclick="addCompany();return false;">Confirm Name</button>
	</div>


	<div id="admin_div" style="margin-left:'30px">
		<h2>Please Continue filling out the form</h2>
		<h3>Admin User</h3>
	%= form_for 'create_company' => (method => 'POST') ,class => "form-horizontal" => begin


		%= label_for username => 'Username', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" placeholder="Username" required autocomplete  class="form-control"  id='username_field'>
		</div>
		%=tag 'br' 
		%=tag 'br'

		%= label_for password => 'Password' ,class => "control-label col-xs-2"
		<div class="col-xs-10">
		<input type="password" placeholder="Password" required autocomplete  class="form-control" id='password_field'>
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for firstname => 'First Name', class => "control-label col-xs-2"
		<div class="col-xs-10">
		<input type="text" placeholder="First Name" required autocomplete  class="form-control" id='firstname_field'>
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for lastname => 'Last Name', class => "control-label col-xs-2"
		<div class="col-xs-10">
		<input type="text" placeholder="Last Name" required autocomplete  class="form-control"  id='lastname_field'>
		</div>
		%=tag 'br'
		%=tag 'br'

		%= label_for email => 'Email', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="email" placeholder="Email" required autocomplete  class="form-control" id='email_field'>
		</div>
		
		%=tag 'br'
		%=tag 'br'
		
		%= label_for company_static => 'Company', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" placeholder="Company" disabled required autocomplete  class="form-control" id='company_static'>
		</div>
		<br/><br/>
		%= label_for city => 'City', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" placeholder="City" required autocomplete  class="form-control" id='city_field'>
		</div>
		
		%=tag 'br'
		%=tag 'br'

		%= label_for zipcode => 'Zip Code', class => "control-label col-xs-2"
		<div class="col-xs-10">
			<input type="text" placeholder="Zip Code" required autocomplete  	class="form-control" id='zipcode_field'>
		</div>
		<br/><br/>
		
		<button type="button" id="submit_button" class="btn btn-block btn-primary" onclick="check_valid();return false;">Log me in </button>
	% end
	</div>
</div>

