<script type="text/javascript">
	$(document).ready(function(){

	
	});
</script>

<style type="text/css">
	.paper {
		min-height: 605px;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 120px;
		background: url('images/parchment.jpg') no-repeat center center fixed;
        background-size: cover;
	}
</style>

<div class="paper paper-curve-horiz">
    
    <div class="page-header">	
		<h3>Create a new account</h3>
	</div>
	%= form_for 'create_new_account' => (method => 'POST'),class => "form form-horizontal" => begin
		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="width: 90%; margin-left: auto; margin-right:auto;">
			<div class="form-group">
				%= label_for username => 'Username', class => "control-label col-xs-4"
				<div class="col-xs-7">
		    		<input id='username' name='username'class="form-control" placeholder="Username" type="text" required  autofocus>
				</div>
			</div>
	       			
	   		<div class="form-group"> 
	   			%= label_for password => 'Password', class => "control-label col-xs-4"
		 		<div class="col-xs-7">
	    			<input name='password' type="password" placeholder="Password" id='pw_hash' class="form-control" required  autocomplete>
	    		</div>
				</div>

				<div class="form-group"> 
				%= label_for firstname => 'First Name', class => "control-label col-xs-4"
	   			<div class="col-xs-7">
		 			<input type="text" name="firstname"  id='firstname' placeholder='First Name' class=form-control required>
				</div>
			</div>

			<div class="form-group"> 
				%= label_for lastname => 'Last Name', class => 'control-label col-xs-4'
				<div class="col-xs-7">
					<input type="text" name="lastname" placeholder="Last Name " id='lastname_field' class="form-control" required>
				</div>
			</div>

			<div class="form-group"> 
				%= label_for company => 'Company', class => "control-label col-xs-4"
	 			<div class=" col-xs-7">
	   				<select class="form-control selectpicker" name="company">
	   	  				% my $company = db->resultset('Company')->search({},{group_by =>[qw/name/],});
	   	  				<option></option>
	   	  				% while (my $company = $company->next){
							<option>
								<%= $company->name %>
							</option>
						%}
	   				</select>
	  			</div>
	  		</div>

	  		<div class="form-group">
				%= label_for email => 'Email' , class => "control-label col-xs-4"
				<div class="col-xs-7">
					<input type="email" name='email' id='email'class="form-control" placeholder="Email" required autocomplete>
				</div>
			</div>

			<div class="form-group"> 
				%= label_for city => 'City' , class => "control-label col-xs-4"
				<div class="col-xs-7">
					<input type="text" name="city" id='city' placeholder="City" class="form-control">
				</div>
			</div>

			<div class="form-group">
				%= label_for zipcode => 'Zip Code' , class => "control-label col-xs-4"
				<div class="col-xs-7">
					<input type="text" name="zipcode" id='zipcode' placeholder="Zip Code" class="form-control" required autocomplete>
				</div>
			</div>

			<hr />
			<div class="form-group" style="margin-right: 60px;"> 
				%= submit_button 'Log me in', class => 'btn btn-lg btn-primary pull-right', id => 'submit_button'
			</div>
		</div>
	% end
	
</div>
