<script type="text/javascript">
	$(document).ready(function(){

	
	});
</script>
<div class="effect8 box">
<div class="container ">
    <h1> Create a new account</h1>
    <%# if there is something in hash missing field %>


%if(flash('error')){
%my $var = flash('error');
	<br/>
	<%# output the missin parameter in red %>
	<h3 style="color:red">Error <%= $var %><h3>
%}

%= form_for 'create_new_account' => (method => 'POST'),class => "form-horizontal" => begin
    
    <div class="form-group">
        
        %= label_for username => 'Username', class => "control-label col-xs-2"
        <div class="col-xs-10">
            <input id='username' name='username'class="form-control" placeholder="Username" type="text" required  autofocus>
        </div>
    %=tag 'br' 
	%=tag 'br'
    
       	%= label_for password => 'Password', class => "control-label col-xs-2"
    	 <div class="col-xs-10">
	    	<input name='password' type="password" placeholder="Password" id='pw_hash' class="form-control" required  autocomplete>
	    </div>
  
	
    %=tag 'br'
	%=tag 'br'

		%= label_for firstname => 'First Name', class => "control-label col-xs-2"
	   	<div class="col-xs-10">
		 	<input type="text" name="firstname"  id='firstname' placeholder='First Name' class=form-control required>
		</div>
	%=tag 'br'
	%=tag 'br'
		%= label_for lastname => 'Last Name', class => 'control-label col-xs-2'
		<div class="col-xs-10">
			<input type="text" name="lastname" placeholder="Last Name " id='lastname_field' class="form-control" required>
		</div>

	%=tag 'br'
	%=tag 'br'

	%= label_for company => 'Company', class => "control-label col-xs-2"
	 <div class=" col-xs-10">
       <select class="form-control selectpicker" name="company">
       	  	% my $company = db->resultset('Company')->search({},{group_by =>[qw/name/],});
       	  	<option></option>
       	  	% while (my $company = $company->next){
				<option>
					<%= $company->name %>
				</option>
			%}
       </select>
      </div>

	%=tag 'br'
	%=tag 'br'

	%= label_for email => 'Email' , class => "control-label col-xs-2"
		<div class="col-xs-10">
	<input type="email" name='email' id='email'class="form-control" placeholder="Email" required autocomplete>
	</div>
	%=tag 'br'
	%=tag 'br'

	%= label_for city => 'City' , class => "control-label col-xs-2"
		<div class="col-xs-10">
		<input type="text" name="city" id='city' placeholder="City" class="form-control">
	</div>
	%=tag 'br'
	%=tag 'br'

	%= label_for zipcode => 'Zip Code' , class => "control-label col-xs-2"
	<div class="col-xs-10">
		<input type="text" name="zip" id='zipcode' placeholder="Zip Code" class="form-control" required autocomplete>
    </div>
    <br/><br/><br/>
	%= submit_button 'Log me in', class => 'btn btn-lg btn-block btn-primary', id => 'submit_button'
% end
	
</div>
