
<h1> Create a new account</h1>
<%# if there is something in hash missing field %>
%if(flash('error')){
%my $var = flash('error');
	<br/>
	<%# output the missin parameter in red %>
	<h3 style="color:red">Error <%= $var %><h3>
%}
%= form_for 'create_account_form' => (method => 'POST') => begin
	%= label_for username => 'Username'
	%= text_field 'username'

	%=tag 'br' 
	%=tag 'br'

	%= label_for password => 'Password'
	%= password_field 'password'

	%=tag 'br'
	%=tag 'br'

	%= label_for firstname => 'First Name'
	%= text_field 'firstname'

	%=tag 'br'
	%=tag 'br'

	%= label_for lastname => 'Last Name'
	%= text_field 'lastname'

	%= submit_button 'Log me in', class => 'btn button-primary'
% end
