<script type="type=text/javascript">
	$(document).ready(function(){
		$("#submit_button").click(function(){
			var should_alert = false;
			if($("#username_field").val() === "") {
				should_alert = true
				$("#username_field").css("background-color","red");
			};
			if($("#password_field").val() === "") {
				should_alert = true;
				$("#password_field").css('background-color','red');
			}
			if($("#firstname_field").val() === "") {
				should_alert = true;
				$("#firstname_field").css('background-color','red');
			}	
			if($("#lastname_field").val() === ""){
				should_alert = true;
				$("#lastname_field").css('background-color','red');
			}
			if($("#company_field").val() === ""){
				should_alert = true;
				$("#company_field").css('background-color','red');
			}
			if($("#city_field").val() === ""){
				should_alert = true;
				$("#city_field").css('background-color','red');
			}
			if($("#email_field").val() === ""){
				should_alert = true;
				$("#email_field").css('background-color','red');
			}
			if($("#company_field").val() === ""){
				should_alert = true;
				$("#zipcode_field").css('background-color','red');
			}
			if(should_alert === true){
				should_alert = true;
				alert("Please fill in all required fields");
				return false;
			}
		});
	});
</script>
<div class="container">
    <h1> Create a new account</h1>
    <%# if there is something in hash missing field %>


%if(flash('error')){
%my $var = flash('error');
	<br/>
	<%# output the missin parameter in red %>
	<h3 style="color:red">Error <%= $var %><h3>
%}

%= form_for 'create_account_form' => (method => 'POST'),class => "form-horizontal" => begin
    
    <div class="form-group">
        
        %= label_for username => 'Username', class => "control-label col-xs-2"
        <div class="col-xs-10">
            <input id='username' class="form-control" placeholder="Username" required autocomplete autofocus>
        </div>
    %=tag 'br' 
	%=tag 'br'
    
       	%= label_for password => 'Password', class => "control-label col-xs-2"
    	 <div class="col-xs-10">
	    	<input type="password" placeholder="Password" id='password' class="form-control" required>
	    </div>
  
	
    %=tag 'br'
	%=tag 'br'

		%= label_for firstname => 'First Name', class => "control-label col-xs-2"
	   	<div class="col-xs-10">
		 	<input type="text"  id='firstname' placeholder='First Name' class=form-control required>
		</div>
	%=tag 'br'
	%=tag 'br'
		%= label_for lastname => 'Last Name', class => 'control-label col-xs-2'
		<div class="col-xs-10">
			<input type="text" placeholder="Last Name " id='lastname_field' class="form-control" required>
		</div>

	%=tag 'br'
	%=tag 'br'

	%= label_for company => 'Company', class => "control-label col-xs-2"
	<div class="col-xs-10">
		<input type="text" id='company' placeholder="Company" class="form-control" required autocomplete>
	</div>
	%=tag 'br'
	%=tag 'br'

	%= label_for email => 'Email' , class => "control-label col-xs-2"
		<div class="col-xs-10">
	<input type="email" id='email'class="form-control" placeholder="Email" autocomplete required autocomplete>
	</div>
	%=tag 'br'
	%=tag 'br'

	%= label_for city => 'City' , class => "control-label col-xs-2"
		<div class="col-xs-10">
		<input type="text" id='city' placeholder="City" class="form-control">
	</div>
	%=tag 'br'
	%=tag 'br'

	%= label_for zipcode => 'Zip Code' , class => "control-label col-xs-2"
	<div class="col-xs-10">
		<input type="number" id='zipcode' placeholder="Zip Code" class="form-control" required autocomplete>
    </div>
    <br/><br/><br/>
	%= submit_button 'Log me in', class => 'btn btn-lg btn-block btn-primary', id => 'submit_button'
% end
</div>
