%if(flash('create_user_success') eq 'Success'){
%my $success = flash('create_user_success');
	<h3 style="color:green"><%= $success%></h3>
%}
<div class="container"> 
%= form_for 'login' => (method => 'POST'),class =>"form-signin" => begin


	%= label_for username => 'Username'
	%= text_field 'username', class => 'form-control', placeholder => 'Username'

	%=tag 'br' 
	%=tag 'br'
	%= label_for password => 'Password'
	%= password_field 'password', class => 'form-control', placeholder => "Password"


	<!-- %= label_for password => 'Password', class => "sr-only" 
	<input type="password" id="password" placeholder="Password" class="form-control" required> -->

	%=tag 'br'
	%=tag 'br'
	%= submit_button 'Log me in', class => 'btn btn-lg btn-block btn-primary'
% end
</div>
