%if(flash('create_user_success') eq 'Success'){
%my $success = flash('create_user_success');
	<h3 style="color:green"><%= $success%></h3>
%}
<div class="container"> 
%= form_for 'login' => (method => 'POST'),class =>"form-signin" => begin
    <h2 class="form-signin-heading">Please sign in</h2>
	%= label_for username => 'Username', class=>"sr-only"
	<input type="email" id='username' class="form-control" placeholder="Email address" required autofocus> 

	%=tag 'br' 
	%=tag 'br'
	%= label_for password => 'Password', class => "sr-only" 
	<input type="password" id="password" placeholder="Password" class="form-control" required>

	%=tag 'br'
	%=tag 'br'
	%= submit_button 'Log me in', class => 'btn btn-lg btn-block btn-primary'
% end
</div>
